# shiro

ShiroProjects_chapter10/: .project  pom.xml
ShiroProjects_chapter10/src/main/java/com/cmcc/session/dao/: MySessionDao.java
ShiroProjects_chapter10/src/main/java/com/cmcc/session/scheduler/: MySessionValidationScheduler.java
ShiroProjects_chapter10/src/main/java/com/cmcc/utils/: JdbcTemplateUtils.java  SerializableUtils.java
ShiroProjects_chapter10/src/main/java/com/cmcc/web/listener/: MySessionListener1.java  MySessionListener2.java
ShiroProjects_chapter10/src/main/java/org/apache/shiro/: ShiroConstants.java
ShiroProjects_chapter10/src/main/java/org/apache/shiro/session/filter/: OnlineSessionFilter.java
ShiroProjects_chapter10/src/main/java/org/apache/shiro/session/mgt/: IpUtils.java  OnlineSession.java  OnlineSessionFactory.java
ShiroProjects_chapter10/src/main/resources/: shiro-web.ini
ShiroProjects_chapter10/src/main/webapp/WEB-INF/: web.xml
ShiroProjects_chapter10/src/test/java/com/cmcc/test/: BaseTest.java  SessionTest.java
ShiroProjects_chapter11/: .project  pom.xml
ShiroProjects_chapter11/src/main/java/com/cmcc/credentials/: RetryLimitHashedCredentialsMatcher.java
ShiroProjects_chapter11/src/main/java/com/cmcc/dao/: PermissionDaoImpl.java  RoleDaoImpl.java
ShiroProjects_chapter11/src/main/java/com/cmcc/realm/: UserRealm.java
ShiroProjects_chapter11/src/main/java/com/cmcc/service/: PermissionService.java  RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
ShiroProjects_chapter11/src/main/java/com/cmcc/utils/: JdbcTemplateUtils.java
ShiroProjects_chapter11/src/main/webapp/: index.jsp
ShiroProjects_chapter11/src/test/java/com/cmcc/base/: BaseTest.java
ShiroProjects_chapter11/src/test/java/com/cmcc/realm/: UserRealmTest.java
ShiroProjects_chapter12/: .project  pom.xml
ShiroProjects_chapter12/src/main/java/com/cmcc/dao/: PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDaoImpl.java
ShiroProjects_chapter12/src/main/java/com/cmcc/entity/: Permission.java  RolePermssion.java  User.java
ShiroProjects_chapter12/src/main/java/com/cmcc/service/: PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
ShiroProjects_chapter12/src/main/java/com/cmcc/utils/: SerializableUtils.java
ShiroProjects_chapter12/src/main/resources/: spring-beans.xml  spring-mvc.xml
ShiroProjects_chapter12/src/main/webapp/WEB-INF/: web.xml
ShiroProjects_chapter12/src/test/java/com/cmcc/test/: ShiroTest.java
ShiroProjects_chapter13/: .project
ShiroProjects_chapter13/src/main/java/com/cmcc/dao/: UserDao.java
ShiroProjects_chapter13/src/main/java/com/cmcc/realm/: UserRealm.java
ShiroProjects_chapter13/src/main/java/com/cmcc/service/: PasswordHelper.java  PermissionService.java  UserServiceImpl.java
ShiroProjects_chapter13/src/main/webapp/WEB-INF/: web.xml
ShiroProjects_chapter16/: .project
ShiroProjects_chapter16/src/main/java/com/cmcc/constants/: Constants.java
ShiroProjects_chapter16/src/main/java/com/cmcc/dao/: OrganizationDao.java  ResourceDao.java  UserDao.java
ShiroProjects_chapter16/src/main/java/com/cmcc/service/: OrganizationService.java  PasswordHelper.java  ResourceService.java  UserServiceImpl.java
ShiroProjects_chapter16/src/main/resources/: spring-config-shiro.xml  spring-mvc.xml
ShiroProjects_chapter17_client/: .project  pom.xml
ShiroProjects_chapter17_client/src/main/java/com/cmcc/oauth2/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java
ShiroProjects_chapter17_client/src/main/webapp/WEB-INF/: web.xml
ShiroProjects_chapter17_server/: .classpath  .project  pom.xml
ShiroProjects_chapter17_server/src/main/java/com/cmcc/constants/: Constants.java
ShiroProjects_chapter17_server/src/main/java/com/cmcc/dao/: ClientDao.java  ClientDaoImpl.java
ShiroProjects_chapter17_server/src/main/resources/: spring-config-shiro.xml  spring-mvc.xml
ShiroProjects_chapter17_server/src/main/resources/ehcache/: ehcache.xml
ShiroProjects_chapter17_server/src/main/webapp/WEB-INF/: web.xml
ShiroProjects_chapter18/: .project  pom.xml
ShiroProjects_chapter18/src/main/resources/: spring-config-shiro.xml
ShiroProjects_chapter19/: .project
ShiroProjects_chapter19/src/main/resources/: spring-config-shiro.xml  说明.txt
ShiroProjects_chapter19/src/main/webapp/WEB-INF/: web.xml
ShiroProjects_chapter19/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
ShiroProjects_chapter1_5/: .project  pom.xml
ShiroProjects_chapter1_5/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-config.ini  shiro-multi-realm.ini  shiro-passwordservice.ini  shiro-permission.ini  shiro-realm.ini
ShiroProjects_chapter21/: .project
ShiroProjects_chapter21/src/main/resources/: spring-config.xml
ShiroProjects_chapter21/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
ShiroProjects_chapter22/: .classpath  .project  pom.xml
ShiroProjects_chapter22/src/main/resources/: spring-config-shiro.xml  说明.txt
ShiroProjects_chapter22/src/main/webapp/WEB-INF/: web.xml
ShiroProjects_chapter24/: .project  pom.xml
ShiroProjects_chapter24/src/main/resources/: spring-config-shiro.xml
ShiroProjects_chapter24/src/main/webapp/WEB-INF/: web.xml
ShiroProjects_chapter24/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
ShiroProjects_chapter6/: .project
ShiroProjects_chapter6/src/main/webapp/WEB-INF/: web.xml
ShiroProjects_chapter7/: .project
ShiroProjects_chapter7/src/main/resources/: shiro-basicfilterlogin.ini
ShiroProjects_chapter7/src/main/webapp/WEB-INF/: web.xml
ShiroProjects_chapter8/: .project  pom.xml
ShiroProjects_chapter8/src/main/webapp/WEB-INF/: web.xml
shiro-base/: pom.xml  readme.txt
shiro-base/src/main/resource/: shiro.ini
shiro-first/: .project  pom.xml
shiro-first/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shiro-first/src/main/webapp/WEB-INF/jsp/: login.jsp
shiro-project/: .project
shiro-project/src/main/resources/: jdbc.properties
shiro-project/src/main/webapp/WEB-INF/: shiro-servlet.xml  web.xml
(+176 files in other folders)
