#指定 securityManager 的 authenticator 实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定 securityManager.authenticator 的 authenticationStrategy
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=com.cmcc.chapter2_5.MyRealm1
myRealm2=com.cmcc.chapter2_5.MyRealm2
myRealm3=com.cmcc.chapter2_5.MyRealm3
securityManager.realms=$myRealm1,$myRealm3