[main]
#下面开始配置和jdbcRealm相关的东西，使用的连接池DataSource是druid连接池，而不再是dbcp
#配置数据库连接池。数据库为shiro，其中必须由users表，该表的属性必须为id、username、password
#dataSource = com.alibaba.druid.pool.DruidDataSource
#dataSource.driverClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://localhost:3306/shiro
#dataSource.username = root
#dataSource.password = root
#配置realm
#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.dataSource = $dataSource
#securityManager.realms = $jdbcRealm

#自定义的permission解析器
myPermissionResolver = com.cmcc.shiro.permission.MyPermissionResolver
#配置使用自定义permission解析器
securityManager.authorizer.permissionResolver = $myPermissionResolver

#自定义的role解析器
myRoleResolver = com.cmcc.shiro.permission.MyRolePermissionResolver
#配置使用自定义role解析器
securityManager.authorizer.rolePermissionResolver = $myRoleResolver

#自己的realm
#mapRealm = com.cmcc.shiro.realm.MapRealm
#staticRealm = com.cmcc.shiro.realm.StaticRealm
#使用自己的realm
#securityManager.realms = $mapRealm
#securityManager.realms = $staticRealm

#自己的realm，用来进行密码认证的实验
passwordRealm = com.cmcc.shiro.realm.PasswordRealm
#使用自己的realm
securityManager.realms = $passwordRealm

[users]
kh = 123, r1, r2
zs = 123, r3
ls = 123, r1, r3

[roles]
r1 = "user:create, view", "dept", "*:view"
r3 = topic:*