[main]
credentialsMatcher=com.cmcc.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

# 自定义带缓存的Realm。将AuthenticationInfo和AuthorizationInfo存储到缓存中
userRealm=com.cmcc.realm.UserRealm
userRealm.credentialsMatcher=$credentialsMatcher
userRealm.cachingEnabled=true
userRealm.authenticationCachingEnabled=true
userRealm.authenticationCacheName=authenticationCache
userRealm.authorizationCachingEnabled=true
userRealm.authorizationCacheName=authorizationCache
securityManager.realms=$userRealm

# 启用缓存Cache接口，并使用CacheManager接口来管理缓存。使用EhCacheManager来实现缓存管理接口
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:shiro-ehcache.xml
securityManager.cacheManager=$cacheManager

# 启用session的存储，并将session存储到缓存中
sessionManager=org.apache.shiro.session.mgt.DefaultSessionManager
sessionDAO=com.cmcc.session.dao.MySessionDao
sessionDAO.activeSessionsCacheName=shiro-activeSessionCache
securityManager.sessionManager=$sessionManager
