[main]
credentialsMatcher=com.cmcc.credentials.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

userRealm=com.cmcc.realm.UserRealm
# 设定UserRealm的父类的父类AuthenticatingRealm的credentialsMatcher参数为自定义的RetryLimitHashedCredentialsMatcher类，通过IOC注射进去
# 该参数用来处理子类UserRealm返回的AuthorizationInfo，即doGetAuthorizationInfo()方法的返回值
userRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$userRealm
